return model =
  name: '4-Star'
  level: 6
  model: 14
  size: 2.5
  specs:
    shield:
      capacity: [230,380]
      reload: [7,10]
    generator:
      capacity: [130,220]
      reload: [70,100]
    ship:
      mass: 375
      speed: [110,140]
      rotation: [40,70]
      acceleration: [85,105]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-150,-150,-75,-37.5,0,37.5,75,150,150]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,0,30,30,30,30,30,0,0]
      height: [0,0,30,30,30,30,30,0,0]
      texture: [1,43,1,1,1,1,1,1]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -150
        z: 23
      position:
        x: [0,0,0,0]
        y: [20,40,65,77]
        z: [-15,-10,1,1]
      width: [5,10,10,5]
      height: [0,8,8,7]
      texture: 9
    top_engine:
      section_segments: 12
      offset:
        x: 0
        y: 100
        z: 100
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-65,-50,-25,-12.5,0,12.5,25,50,45]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,15,30,30,30,15,10,0]
      height: [0,20,15,30,30,30,15,10,0]
      texture: [1,1,1,1,1,1,63,17]
      propeller: true
    bottom_engine:
      section_segments: 12
      offset:
        x: 0
        y: 100
        z: -100
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-65,-50,-25,-12.5,0,12.5,25,50,45]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,15,30,30,30,15,10,0]
      height: [0,20,15,30,30,30,15,10,0]
      texture: [1,1,1,1,1,1,63,17]
      propeller: true
    side_engines:
      section_segments: 12
      offset:
        x: 100
        y: 100
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-55,-65,-32.5,-16.25,0,12.5,25,50,45]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,15,30,30,30,15,10,0]
      height: [0,20,15,30,30,30,15,10,0]
      texture: [2,63,42,42,1,1,63,17]
      propeller: true
      laser:
        damage: [10,20]
        rate: 3.2
        type: 2
        speed: [170,195]
        number: 1
        error: 0
    cannons:
      section_segments: 12
      offset:
        x: 40
        y: -40
        z: 0
      position:
        x: [0,0,-0.78125,-1.5625,-3.125,-6.25,-12.5,-25,-25]
        y: [-70,-75,-37.5,-18.75,0,18.75,37.5,75,75]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,10,10,10,10,10,10,0]
      height: [0,15,10,10,10,10,10,10,0]
      texture: [2,63,42,42,42,1,1,2]
      laser:
        damage: [5,10]
        rate: 6.4
        type: 1
        speed: [185,210]
        number: 1
        error: 0
  wings:
    top_join:
      offset:
        x: 0
        y: 57
        z: 0
      length: [75]
      width: [75,35]
      angle: [90]
      position: [0,40]
      texture: [1]
      doubleside: true
      bump:
        position: 0
        size: 0
    bottom_join:
      offset:
        x: 0
        y: 83.5
        z: -100
      length: [75]
      width: [35,75]
      angle: [90]
      position: [20,-20]
      texture: [1]
      doubleside: true
      bump:
        position: 0
        size: 0
    side_joins:
      offset:
        x: 10
        y: 57
        z: 0
      length: [75]
      width: [75,35]
      angle: [0]
      position: [0,40]
      texture: [1]
      doubleside: true
      bump:
        position: 0
        size: 0