return model =
  name: 'Antlion'
  level: 6
  model: 5
  size: 1.8
  specs:
    shield:
      capacity: [300,465]
      reload: [7,10]
    generator:
      capacity: [100,200]
      reload: [40,65]
    ship:
      mass: 225
      speed: [90,125]
      rotation: [70,90]
      acceleration: [85,100]
  bodies:
    engines1:
      section_segments: 8
      offset:
        x: 60
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-95,-100,-85,-60,-40,0,70,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,0]
      height: [0,30,30,30,30,30,30,0]
      texture: [1,1,1,1,63,63,17]
      propeller: true
    engine2:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: -60
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-95,-100,-85,-60,-40,0,70,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,0]
      height: [0,30,30,30,30,30,30,0]
      texture: [4,4,4,4,4,4,17]
      propeller: true
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-270,-250,-85,-60,-40,0,70,70]
        z: [0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,0]
      height: [0,30,30,30,30,30,30,0]
      texture: [63,63,63,63,63,63,1]
      propeller: false
      laser:
        damage: [30,60]
        rate: 1.5
        type: 2
        speed: [170,200]
        number: 1
        error: 0
    lasers:
      section_segments: 8
      offset:
        x: 33
        y: -200
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-100,-90,-85,-60,-40,0,70,70]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [1,1,10,10,10,63,63]
      propeller: false
      angle: -10
      laser:
        damage: [7,10]
        rate: 6
        type: 1
        speed: [180,210]
        number: 4
        angle: 10
        error: 0
  wings:
    wings1:
      doubleside: true
      offset:
        x: 20
        y: 45
        z: 15
      length: [80,35]
      width: [50,40,30]
      angle: [20,60]
      position: [0,-10,-20]
      texture: [1,10]
      bump:
        position: 10
        size: 20
    wings2:
      doubleside: true
      offset:
        x: 0
        y: 45
        z: 29
      length: [80,35]
      width: [50,40,30]
      angle: [45,20]
      position: [0,-10,-20]
      texture: [1,10]
      bump:
        position: 10
        size: 20
    wings3:
      doubleside: true
      offset:
        x: 20
        y: -15
        z: 15
      length: [80,35]
      width: [50,40,30]
      angle: [20,60]
      position: [0,-10,-20]
      texture: [1,10]
      bump:
        position: 10
        size: 20
    wings4:
      doubleside: true
      offset:
        x: 0
        y: -15
        z: 29
      length: [80,35]
      width: [50,40,30]
      angle: [45,20]
      position: [0,-10,-20]
      texture: [1,10]
      bump:
        position: 10
        size: 20