return model =
  name: 'Argos'
  level: 4
  model: 2
  size: 1.6
  specs:
    shield:
      capacity: [170,220]
      reload: [3,5]
    generator:
      capacity: [100,160]
      reload: [35,55]
    ship:
      mass: 260
      speed: [65,85]
      rotation: [75,115]
      acceleration: [85,105]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-100,-99,-50,0,10,30,50,80,100,90]
        z: [-10,-10,-5,0,0,0,0,0,0,0,0]
      width: [0,20,25,30,20,25,45,45,15,0]
      height: [0,20,20,20,20,20,20,20,10,0]
      texture: [4,2,10,2,63,11,4,63,12]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -65
        z: 13
      position:
        x: [0,0,0,0,0,0,0]
        y: [-25,-20,0,15,20]
        z: [0,0,0,0,0]
      width: [0,7,12,7,0]
      height: [0,5,10,5,0]
      texture: 9
    propellers:
      section_segments: 12
      offset:
        x: 40
        y: 60
        z: 0
      position:
        x: [10,10,5,3,5,0,0]
        y: [-35,-40,-30,0,40,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,10,0]
      height: [0,5,10,20,15,5,0]
      texture: 4
      angle: 0
      propeller: true
      laser:
        damage: [5,8]
        rate: 3
        type: 1
        speed: [120,180]
        number: 1
        angle: 10
        error: 0
    lasers2:
      section_segments: 12
      offset:
        x: 35
        y: -80
        z: -10
      position:
        x: [0,-2,-2,-3.5,2,3,0]
        y: [-35,-40,-30,0,40,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,5,15,15,15,5,0]
      height: [0,5,15,20,20,5,0]
      texture: [2,2,10,10,2]
      angle: 0
      propeller: true
      laser:
        damage: [5,8]
        rate: 3
        type: 1
        speed: [120,180]
        number: 1
        error: 0
  wings:
    xwing1:
      doubleside: true
      offset:
        x: 0
        y: 70
        z: 0
      length: [80,35]
      width: [50,40,30]
      angle: [25,40]
      position: [0,-10,-20]
      texture: [1,10]
      bump:
        position: 10
        size: 20
    xwing2:
      doubleside: true
      offset:
        x: 0
        y: 70
        z: 0
      length: [80,35]
      width: [50,40,30]
      angle: [-25,-40]
      position: [0,-10,-20]
      texture: [1,10]
      bump:
        position: 10
        size: 20
