return model =
  name: 'Cerales'
  level: 4
  model: 7
  size: 1
  specs:
    shield:
      capacity: [180,225]
      reload: [5,7]
    generator:
      capacity: [130,200]
      reload: [40,60]
    ship:
      mass: 230
      speed: [95,125]
      rotation: [50,80]
      acceleration: [60,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-130,-130,-65,-32.5,0,25,50,100,100]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,20,25,30,40,25,20,0]
      height: [0,10,20,25,30,30,30,15,0]
      texture: [2,63,10,10,10,1]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -133
        z: 13
      position:
        x: [0,0,0,0,0]
        y: [0,40,66,84,89]
        z: [-8,-2,-1,1,0]
      width: [0,10,10,3,0]
      height: [0,10,10,3,0]
      texture: 9
    guns1:
      section_segments: 12
      offset:
        x: 100
        y: 70
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-90,-100,-50,-25,0,25,50,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,0]
      texture: [2,63,1,1,1,1,63,17]
      propeller: true
      laser:
        damage: [10,14]
        rate: 3
        type: 1
        speed: [120,150]
        number: 1
        error: 0
    guns2:
      section_segments: 12
      offset:
        x: 10
        y: -150
        z: 0
      position:
        x: [0,0,0,0,0,0,0,-5,-5]
        y: [-20,-25,-12.5,-6.25,0,8.75,17.5,35,35]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,10,0]
      texture: [2,63,1,1,1,1,63,1]
      laser:
        damage: [5,8]
        rate: 6
        type: 1
        speed: [150,180]
        number: 1
        error: 0
  wings:
    wing1:
      doubleside: true
      offset:
        x: 0
        y: 40
        z: 0
      length: [100]
      width: [120,30,40]
      angle: [0,20]
      position: [30,90,85]
      texture: 1
      bump:
        position: 30
        size: 15
    wing2:
      doubleside: true
      offset:
        x: 65
        y: 135
        z: -60
      length: [70,70]
      width: [0,50,0]
      angle: [60,120]
      position: [0,0,0]
      texture: 1
      bump:
        position: 0
        size: 10