return model =
  name: 'Diamondbody'
  level: 6
  model: 18
  size: 2.3
  specs:
    shield:
      capacity: [250,370]
      reload: [5.9,7.9]
    generator:
      capacity: [120,160]
      reload: [50,90]
    ship:
      mass: 370
      speed: [110,130]
      rotation: [50,70]
      acceleration: [75,100]
  bodies:
    main:
      section_segments: 4
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-100,-50,-25,0,25,50,100,100]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,40,40,40,40,40,40,40,0]
      height: [0,20,20,20,20,20,20,20,0]
      texture: [2,1,1,1,1,1,1,2]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -80
        z: 70
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-10,0,30,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,15,12,0]
      texture: 9
    cockpit_support1:
      section_segments: 12
      offset:
        x: 0
        y: -65.5
        z: 40
      position:
        x: [0,0,0,0]
        y: [-10,-10,0,0]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,30,30,0]
      texture: 1
    cockpit_support2:
      section_segments: 12
      offset:
        x: 0
        y: -50.5
        z: 65
      position:
        x: [0,0,0,0]
        y: [-50,-50,10,10]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,10,10,0]
      texture: 1
    cannons:
      section_segments: 12
      offset:
        x: 20
        y: 0
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-95,-100,-50,-25,0,25,50,100,95]
        z: [0,0,-5,-10,-20,-10,-5,0,0]
      width: [0,15,15,15,15,15,15,15,0]
      height: [0,15,15,15,15,15,15,15,0]
      texture: [2,63,1,1,1,1,63,17]
      propeller: true
      laser:
        damage: [6,10]
        rate: 10
        type: 1
        speed: [170,200]
        number: 1
        error: 5
  wings:
    wing1:
      doubleside: true
      offset:
        x: 0
        y: 0
        z: 0
      length: [0,50,50,50]
      width: [0,100,80,80,50]
      angle: [0,0,0,0]
      position: [0,0,0,0,0]
      texture: 11
      bump:
        position: 0
        size: 5
    wing2:
      doubleside: true
      offset:
        x: 150
        y: 0
        z: -30
      length: [0,20,20,20]
      width: [0,50,50,50,50]
      angle: [0,80,90,100]
      position: [0,0,0,0,0]
      texture: 1
      bump:
        position: 0
        size: 0