return model =
  name: 'Double-V'
  level: 3
  model: 2
  size: 1.3
  specs:
    shield:
      capacity: [130,180]
      reload: [2,4]
    generator:
      capacity: [55,85]
      reload: [25,40]
    ship:
      mass: 110
      speed: [105,130]
      rotation: [65,80]
      acceleration: [85,115]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-100,-50,0,30,70,120,110,100,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,15,30,30,20,10,0]
      height: [0,15,20,30,30,20,10,0]
      texture: [1,1,10,2,3,3,12]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -40
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-10,0,30,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,15,12,0]
      texture: [9]
      propeller: false
    cannons:
      section_segments: 12
      offset:
        x: 50
        y: 40
        z: 0
      position:
        x: [0,-5,-5,-3,-3,-6,-6,0]
        y: [-25,-45,-20,0,20,50,55,0]
        z: [0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,10,0]
      height: [0,20,25,25,25,20,10,0]
      angle: 0
      laser:
        damage: [4,8]
        rate: 8
        type: 1
        speed: [100,120]
        number: 2
        angle: 10
        error: 0
      propeller: true
      texture: [4,10,10,63,10,10,12]
  wings:
    main:
      offset:
        x: 0
        y: 60
        z: 0
      length: [80,30]
      width: [70,50,60]
      texture: [10,63]
      angle: [50,-55]
      position: [10,-20,-50]
      bump:
        position: -10
        size: 15
    winglets:
      length: [80,40]
      width: [10,30,20]
      angle: [80,-20]
      position: [90,80,50]
      texture: [10,63]
      doubleside: true
      bump:
        position: 10
        size: 30
      offset:
        x: 15
        y: 20
        z: 13
