return model =
  name: 'Hammerhead'
  level: 3
  model: 4
  size: 1
  specs:
    shield:
      capacity: [110,155]
      reload: [6,9]
    generator:
      capacity: [90,145]
      reload: [20,36]
    ship:
      mass: 110
      speed: [70,130]
      rotation: [50,75]
      acceleration: [80,150]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-70,-70,-35,-17.5,0,17.5,35,70,70]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,30,0]
      height: [0,10,10,10,10,10,10,5,0]
      texture: 1
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -40
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,10,15,10,5]
      height: [0,10,15,10,5]
      propeller: false
      texture: 9
    wingpieces:
      section_segments: 8
      offset:
        x: 210
        y: 75
        z: 50
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-20,0,25,25,25]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,20,35,35,35,20,0]
      texture: 1
    propellers:
      section_segments: 8
      offset:
        x: 210
        y: 120
        z: 80
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-20,0,-20,-20,-15]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      texture: [1,1,1,1,17]
      propeller: true
    guns1:
      section_segments: 8
      offset:
        x: 45
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,-20,-20,0,35,35,35]
        z: [0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,0]
      height: [0,5,5,5,5,5,0]
      texture: 1
      laser:
        damage: [4,8]
        rate: 6
        type: 1
        speed: [170,200]
        number: 1
    guns2:
      section_segments: 8
      offset:
        x: 70
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,-20,-20,0,35,35,35]
        z: [0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,0]
      height: [0,5,5,5,5,5,0]
      texture: 1
      laser:
        damage: [4,8]
        rate: 6
        type: 1
        speed: [170,200]
        number: 1
    guns3supports:
      section_segments: 8
      offset:
        x: 50
        y: -55
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-35,-35,-35,0,75,75,75]
        z: [-10,-10,-10,0,-15,-15,-15]
      width: [0,10,10,10,10,10,0]
      height: [0,3,3,3,3,3,0]
      texture: 1
      angle: 90
    guns3:
      section_segments: 8
      offset:
        x: 125
        y: -80
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,-20,-20,0,40,40,35]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,5,5,0]
      height: [0,3,3,3,5,5,0]
      texture: [1,1,1,1,17]
      propeller: true
      laser:
        damage: [3,6]
        rate: 8
        type: 1
        speed: [180,210]
        number: 1
  wings:
    main:
      doubleside: true
      offset:
        x: 0
        y: 55
        z: 0
      length: [70,150]
      width: [50,40,30]
      angle: [0,20]
      position: [0,10,20]
      texture: [43,1]
      bump:
        position: 10
        size: 20