return model =
  name: 'Hexis'
  level: 5
  model: 2
  size: 1.6
  specs:
    shield:
      capacity: [220,300]
      reload: [5,7]
    generator:
      capacity: [100,160]
      reload: [40,60]
    ship:
      mass: 182
      speed: [90,100]
      rotation: [70,110]
      acceleration: [110,135]
  bodies:
    main:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-150,-100,-85,-60,-40,0,160,140]
        z: [0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,0]
      height: [0,30,30,30,30,30,30,0]
      texture: [63,63,10,10,10,10,17]
      propeller: true
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: -95
        z: 28
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,0,20,30,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,12,12,12,0]
      texture: 9
    cannons1:
      section_segments: 6
      offset:
        x: 100
        y: -50
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-100,-80,-70,70,70,70,70]
        z: [0,0,0,0,0,0,0]
      width: [0,15,15,15,15,15,0]
      height: [0,15,15,15,15,15,0]
      texture: [63,63,10,10,1,1]
      angle: 15
      laser:
        damage: [3,6]
        rate: 10
        type: 1
        speed: [120,180]
        number: 1
        angle: 0
        error: 0
    cannons1join:
      section_segments: 6
      offset:
        x: 100
        y: -50
        z: 30
      position:
        x: [0,0,0,0,0,0,0]
        y: [-100,-80,-70,0,0,0,10]
        z: [0,0,0,-10,-10,-10,-20]
      width: [5,5,5,5,5,5,5]
      height: [5,5,5,5,5,5,5]
      texture: [4,3,2,2,3,3]
      angle: 90
    cannons2:
      section_segments: 6
      offset:
        x: 150
        y: -60
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-100,-80,-70,70,70,70,70]
        z: [0,0,0,0,0,0,0]
      width: [0,15,15,15,15,15,0]
      height: [0,15,15,15,15,15,0]
      texture: [63,63,10,10,1,1]
      angle: 15
      laser:
        damage: [3,6]
        rate: 10
        type: 1
        speed: [120,180]
        number: 1
        angle: 0
        error: 0
    cannons2join:
      section_segments: 6
      offset:
        x: 210
        y: -75
        z: 13
      position:
        x: [0,0,0]
        y: [-100,-80,-70]
        z: [0,0,0]
      width: [5,5,5]
      height: [5,5,5]
      texture: [2,2,2]
      angle: 100
  wings:
    wing1:
      offset:
        x: 0
        y: 120
        z: 30
      length: [80,30]
      width: [70,50,60]
      texture: [42,43]
      angle: [10,60]
      position: [10,-20,-50]
      bump:
        position: -10
        size: 15
      doubleside: true
    wing2:
      offset:
        x: 140
        y: -100
        z: 10
      length: [80,30]
      width: [70,50,60]
      texture: [42,43]
      angle: [10,60]
      position: [10,-20,-50]
      bump:
        position: -10
        size: 15
      doubleside: true
    wing3:
      offset:
        x: 160
        y: -35
        z: 10
      length: [80,30]
      width: [70,50,60]
      texture: [42,43]
      angle: [10,60]
      position: [10,-20,-50]
      bump:
        position: -10
        size: 15
      doubleside: true
    wing4:
      offset:
        x: 0
        y: 125
        z: 35
      length: [80,30]
      width: [70,50,60]
      texture: [42,43]
      angle: [30,75]
      position: [10,-20,-50]
      bump:
        position: -10
        size: 15
      doubleside: true