return model =
  name: 'Klargan'
  level: 4
  model: 1
  size: 1.55
  specs:
    shield:
      capacity: [230,310]
      reload: [5,10]
    generator:
      capacity: [90,150]
      reload: [40,60]
    ship:
      mass: 150
      speed: [120,155]
      rotation: [35,50]
      acceleration: [80,115]
  bodies:
    guns1:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-120,-100,-80,-40,0,40,80,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,25,25,25,25,25,25,25,0]
      height: [0,25,25,25,25,25,25,25,0]
      texture: [2,10,2,10,2,10,2,17]
      propeller: true
      laser:
        damage: [10,25]
        rate: 2
        type: 2
        speed: [140,160]
        number: 1
        error: 0
    guns2:
      section_segments: 12
      offset:
        x: 100
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-90,-100,-80,-40,0,40,80,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,25,25,25,25,25,25,25,0]
      height: [0,25,25,25,25,25,25,25,0]
      texture: [2,2,2,2,2,2,2,17]
      propeller: true
      laser:
        damage: [6,13]
        rate: 3.7
        type: 1
        speed: [100,135]
        number: 1
        error: 0
    guns3:
      section_segments: 12
      offset:
        x: 200
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-90,-100,-80,-40,0,40,80,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,25,25,25,25,25,25,25,0]
      height: [0,25,25,25,25,25,25,25,0]
      texture: [2,2,2,2,2,2,2,17]
      propeller: true
      laser:
        damage: [6,13]
        rate: 3.7
        type: 1
        speed: [100,135]
        number: 1
        error: 0
    gunsjoins1:
      section_segments: 12
      offset:
        x: 150
        y: 85
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,0,40,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [2]
      propeller: false
      angle: 90
    gunsjoins2:
      section_segments: 12
      offset:
        x: 150
        y: 23
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,0,40,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [2]
      propeller: false
      angle: 90
    gunsjoins3:
      section_segments: 12
      offset:
        x: 150
        y: -55
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,0,40,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [2]
      propeller: false
      angle: 90
    gunsjoins4:
      section_segments: 12
      offset:
        x: 50
        y: 85
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,0,40,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [2,2,10,2]
      propeller: false
      angle: 90
    gunsjoins5:
      section_segments: 12
      offset:
        x: 50
        y: 23
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,0,40,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [2,2,10,2]
      propeller: false
      angle: 90
    gunsjoins6:
      section_segments: 12
      offset:
        x: 50
        y: -55
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-30,0,40,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [2,2,10,2]
      propeller: false
      angle: 90