return model =
  name: 'Needlepoint'
  level: 4
  model: 1
  size: 1.55
  specs:
    shield:
      capacity: [160,210]
      reload: [4,6]
    generator:
      capacity: [100,160]
      reload: [40,60]
    ship:
      mass: 170
      speed: [100,125]
      rotation: [80,120]
      acceleration: [110,130]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-100,-50,0,50,90,140,200,200,70]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,15,15,15,15,15,0]
      height: [0,15,15,15,15,15,15,0]
      texture: [10,1,10,2,3,3]
      propeller: false
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -35
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-10,0,30,40]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,15,12,0]
      texture: [9]
      propeller: false
    propellors1:
      section_segments: 12
      offset:
        x: 40
        y: 0
        z: 40
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-100,-50,0,50,90,140,140,140,70,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,15,15,15,15,15,10,0,0]
      height: [0,15,15,15,15,15,15,10,0,0]
      texture: [63,63,1,10,2,3,3,17]
      propeller: true
    turretsupport:
      section_segments: 4
      offset:
        x: 40
        y: 10
        z: 65
      position:
        x: [0,0,0,0]
        y: [-60,-60,-50,-50]
        z: [0,0,0,0]
      width: [0,20,20,0]
      height: [0,40,40,0]
      texture: 1
    turrets1:
      section_segments: 12
      offset:
        x: 43
        y: -5
        z: 80
      position:
        x: [0,0,0,0]
        y: [-55,-60,-45,-45]
        z: [0,0,0,0]
      width: [0,6,6,0]
      height: [0,6,6,0]
      texture: [4,1]
      angle: 4
      laser:
        damage: [3,5]
        rate: 5
        type: 1
        speed: [190,220]
        number: 1
        error: 0
    turrets2:
      section_segments: 12
      offset:
        x: 41.5
        y: -5
        z: 65
      position:
        x: [0,0,0,0]
        y: [-55,-60,-45,-45]
        z: [0,0,0,0]
      width: [0,6,6,0]
      height: [0,6,6,0]
      texture: [4,1]
      angle: 2
      laser:
        damage: [3,5]
        rate: 5
        type: 1
        speed: [190,220]
        number: 1
        error: 0
    wingssupport1:
      section_segments: 12
      offset:
        x: 0
        y: 250
        z: 30
      position:
        x: [0,0,0,0]
        y: [-60,-60,-50,-50]
        z: [0,0,0,0]
      width: [0,16,16,0]
      height: [0,40,40,0]
      texture: 3
    wingssupport2:
      section_segments: 12
      offset:
        x: 0
        y: 260
        z: 70
      position:
        x: [0,0,0,0]
        y: [-80,-80,-50,-50]
        z: [0,0,0,0]
      width: [0,20,20,0]
      height: [0,5,5,0]
      texture: 3
  wings:
    propellorsjoin1:
      offset:
        x: 0
        y: -30
        z: 0
      length: [59]
      width: [35,30]
      angle: [140]
      position: [0,0,50]
      doubleside: true
      texture: [1]
      bump:
        position: 10
        size: 20
    propellorsjoin2:
      offset:
        x: 0
        y: 30
        z: 0
      length: [59]
      width: [35,30]
      angle: [140]
      position: [0,0,50]
      doubleside: true
      texture: [10]
      bump:
        position: 10
        size: 20
    propellorsjoin3:
      offset:
        x: 0
        y: 90
        z: 0
      length: [59]
      width: [35,30]
      angle: [140]
      position: [0,0,50]
      doubleside: true
      texture: [1]
      bump:
        position: 10
        size: 20
    mainpart1:
      offset:
        x: 0
        y: 185
        z: 77
      length: [90]
      width: [10,5]
      angle: [155]
      position: [0,0,50]
      doubleside: true
      texture: [3]
      bump:
        position: 10
        size: 20
    mainpart2:
      offset:
        x: 0
        y: 205
        z: 77
      length: [90]
      width: [10,5]
      angle: [155]
      position: [0,0,50]
      doubleside: true
      texture: [3]
      bump:
        position: 10
        size: 20
    mainpart3:
      offset:
        x: 0
        y: 195
        z: 77
      length: [90]
      width: [10,5]
      angle: [145]
      position: [0,0,50]
      doubleside: true
      texture: [3]
      bump:
        position: 10
        size: 20