return model =
  name: 'Octas'
  level: 7
  model: 1
  size: 2.25
  specs:
    shield:
      capacity: [600,600]
      reload: [20,20]
    generator:
      capacity: [750,750]
      reload: [550,550]
    ship:
      mass: 450
      speed: [80,80]
      rotation: [30,30]
      acceleration: [60,60]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-250,-250,-85,-60,-40,0,70,70]
        z: [0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,0]
      height: [0,30,30,30,30,30,30,0]
      texture: [1,10,1,1,1,1]
    mainclone:
      section_segments: 8
      offset:
        x: 100
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-225,-225,-85,-60,-40,0,70,70]
        z: [0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,0]
      height: [0,30,30,30,30,30,30,0]
      texture: [1,10,1,1,1,1]
    lasersupports:
      section_segments: 8
      offset:
        x: -130
        y: -215
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-163,-163,-85,-60,-40,0,70,70]
        z: [0,0,0,0,0,0,0,0]
      width: [0,12,12,12,12,12,12,0]
      height: [0,12,12,12,12,12,12,0]
      texture: [3,3,2]
      angle: 130
    lasersupportsjoin:
      section_segments: 8
      offset:
        x: 0
        y: -257
        z: 0
      position:
        x: [0,0,0,0]
        y: [-80,-80,80,80]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: [1]
      angle: 90
    lasers1:
      section_segments: 8
      offset:
        x: 50
        y: -340
        z: 0
      position:
        x: [0,0,0,0]
        y: [-75,-80,75,75]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: [4,3,4]
      laser:
        damage: [22,22]
        rate: 7
        speed: [140,140]
        number: 1
        error: 0
    lasers2:
      section_segments: 8
      offset:
        x: 170
        y: -290
        z: 0
      position:
        x: [0,0,0,0]
        y: [-75,-80,75,75]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: [4,3,4]
      angle: -40
      laser:
        damage: [17,17]
        rate: 7
        speed: [140,140]
        number: 1
        error: 0
    lasers3:
      section_segments: 8
      offset:
        x: 235
        y: -235
        z: 0
      position:
        x: [0,0,0,0]
        y: [-75,-80,75,75]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: [4,3,4]
      angle: -40
      laser:
        damage: [17,17]
        rate: 7
        speed: [140,140]
        number: 1
        error: 0
    lasers4:
      section_segments: 8
      offset:
        x: 300
        y: -180
        z: 0
      position:
        x: [0,0,0,0]
        y: [-75,-80,75,75]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: [4,3,4]
      angle: -40
      laser:
        damage: [17,17]
        rate: 7
        speed: [140,140]
        number: 1
        error: 0
    propellersupports:
      section_segments: 8
      offset:
        x: 0
        y: 95
        z: 0
      position:
        x: [0,0,0,0]
        y: [-140,-140,140,140]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,25,25,0]
      texture: [2,1,2]
      angle: 90
    propellers1:
      section_segments: 8
      offset:
        x: 120
        y: 250
        z: 0
      position:
        x: [0,0,0,0]
        y: [-140,-140,140,135]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,25,25,0]
      texture: [3,2,17]
      propeller: true
    propellers2:
      section_segments: 8
      offset:
        x: 50
        y: 250
        z: 0
      position:
        x: [0,0,0,0]
        y: [-140,-140,140,135]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,25,25,0]
      texture: [3,2,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -190
        z: 30
      position:
        x: [0,0,0,0,0,0,0]
        y: [-60,-30,0,30,60]
        z: [0,0,0,0,0]
      width: [0,20,22,18,0]
      height: [0,20,22,18,0]
      texture: [9]
    mainjoins1:
      section_segments: 8
      offset:
        x: 50
        y: -50
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [1,1,1]
      angle: 90
    mainjoins2:
      section_segments: 8
      offset:
        x: 50
        y: -100
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [1,1,1]
      angle: 90
    mainjoins3:
      section_segments: 8
      offset:
        x: 50
        y: 0
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [1,1,1]
      angle: 90
    mainjoins4:
      section_segments: 8
      offset:
        x: 50
        y: 50
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [1,1,1]
      angle: 90
    mainjoins5:
      section_segments: 8
      offset:
        x: 50
        y: -150
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [1,10,1]
      angle: 90
    mainjoins6:
      section_segments: 8
      offset:
        x: 50
        y: -200
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [1,10,1]
      angle: 90
    mainjoins7:
      section_segments: 8
      offset:
        x: 50
        y: -210
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,10,10]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [1,1,1]
    mainjoins8:
      section_segments: 8
      offset:
        x: 90
        y: -265
        z: 0
      position:
        x: [0,0,0,0]
        y: [15,15,40,40]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2,2,1]
    propellerjoins1:
      section_segments: 8
      offset:
        x: 85
        y: 140
        z: 0
      position:
        x: [0,0,0,0]
        y: [-15,-15,15,15]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins2:
      section_segments: 8
      offset:
        x: 85
        y: 190
        z: 0
      position:
        x: [0,0,0,0]
        y: [-15,-15,15,15]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins3:
      section_segments: 8
      offset:
        x: 85
        y: 240
        z: 0
      position:
        x: [0,0,0,0]
        y: [-15,-15,15,15]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins4:
      section_segments: 8
      offset:
        x: 85
        y: 290
        z: 0
      position:
        x: [0,0,0,0]
        y: [-15,-15,15,15]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins5:
      section_segments: 8
      offset:
        x: 85
        y: 340
        z: 0
      position:
        x: [0,0,0,0]
        y: [-15,-15,15,15]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins6:
      section_segments: 8
      offset:
        x: 0
        y: 140
        z: 0
      position:
        x: [0,0,0,0]
        y: [-30,-30,30,30]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins7:
      section_segments: 8
      offset:
        x: 0
        y: 190
        z: 0
      position:
        x: [0,0,0,0]
        y: [-30,-30,30,30]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins8:
      section_segments: 8
      offset:
        x: 0
        y: 240
        z: 0
      position:
        x: [0,0,0,0]
        y: [-30,-30,30,30]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins9:
      section_segments: 8
      offset:
        x: 0
        y: 290
        z: 0
      position:
        x: [0,0,0,0]
        y: [-30,-30,30,30]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    propellerjoins10:
      section_segments: 8
      offset:
        x: 0
        y: 340
        z: 0
      position:
        x: [0,0,0,0]
        y: [-30,-30,30,30]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [2]
      angle: 90
    lasersjoins1:
      section_segments: 8
      offset:
        x: 210
        y: -270
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: 3
      angle: 50
    lasersjoins2:
      section_segments: 8
      offset:
        x: 270
        y: -220
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: 3
      angle: 50
    lasersjoins3:
      section_segments: 8
      offset:
        x: 160
        y: -312
        z: 0
      position:
        x: [0,0,0,0]
        y: [-63,-63,15,15]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: 3
      angle: 50
    lasersjoins4:
      section_segments: 8
      offset:
        x: 0
        y: -350
        z: 0
      position:
        x: [0,0,0,0]
        y: [-120,-120,120,120]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,12,12,0]
      texture: 3
      angle: 90