return model =
  name: 'Quaternion'
  level: 5
  model: 13
  size: 1.5
  specs:
    shield:
      capacity: [210,310]
      reload: [6,8]
    generator:
      capacity: [120,270]
      reload: [55,70]
    ship:
      mass: 230
      speed: [85,100]
      rotation: [55,80]
      acceleration: [80,110]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-100,-50,-25,0,25,50,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,25,30,30,30,30,30,0]
      height: [0,5,10,20,20,20,20,20,0]
      texture: [2,1,1,1,1,1,63,17]
      propeller: true
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -120
        z: 8
      position:
        x: [0,0,0,0,0]
        y: [20,40,60,80]
        z: [-4,0,0,0]
      width: [10,15,20,20]
      height: [0,8,8,8]
      texture: [9,9,1]
    guns1:
      section_segments: 12
      offset:
        x: 40
        y: 20
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-95,-100,-50,-25,0,25,50,100,95]
        z: [0,0,0,5,5,0,0,0,0]
      width: [0,10,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,10,0]
      texture: [2,63,43,43,43,43,63,17]
      propeller: true
      laser:
        damage: [6,12]
        rate: 4
        type: 1
        speed: [110,160]
        number: 1
        error: 0
    guns2:
      section_segments: 12
      offset:
        x: 145
        y: 20
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-95,-100,-50,-25,0,0,0,0,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,10,0]
      texture: [2,63,43,43,43,43,43,2]
      angle: 5
      laser:
        damage: [6,12]
        rate: 4
        type: 1
        speed: [110,160]
        number: 1
        error: 0
    propellers:
      section_segments: 12
      offset:
        x: 145
        y: 115
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-100,-50,-25,0,0,0,0,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,10,0]
      texture: [2,43,43,63,63,63,63,17]
      propeller: true
  wings:
    wing1:
      doubleside: true
      offset:
        x: 30
        y: 20
        z: 0
      length: [80,35]
      width: [40,40,40]
      angle: [0,0]
      position: [0,-40,-60]
      texture: [1,63]
      bump:
        position: 0
        size: 5
    wing2:
      doubleside: true
      offset:
        x: 30
        y: 75
        z: 7
      length: [80,20]
      width: [40,40,40]
      angle: [20,20]
      position: [0,0,0]
      texture: [1,63]
      bump:
        position: 0
        size: 5
    wing3:
      doubleside: true
      offset:
        x: 30
        y: 75
        z: -7
      length: [75,15]
      width: [40,40,40]
      angle: [15,15]
      position: [0,0,0]
      texture: [1,63]
      bump:
        position: 0
        size: 5