return model =
  name: 'Rachan'
  level: 4
  model: 8
  size: 1
  specs:
    shield:
      capacity: [170,215]
      reload: [4,6]
    generator:
      capacity: [100,170]
      reload: [35,55]
    ship:
      mass: 200
      speed: [100,130]
      rotation: [55,85]
      acceleration: [50,90]
  bodies:
    main:
      section_segments: 5
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-100,-50,-25,0,25,50,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,0,40,40,50,60,60,45,0]
      height: [0,0,40,40,50,60,60,45,0]
      texture: [2,63,1,1,1,1,63,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -60
        z: 30
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-10,0,30,80]
        z: [-15,-10,-10,10,15]
      width: [0,10,10,10,0]
      height: [0,10,15,12,0]
      texture: 9
    guns1:
      section_segments: 12
      offset:
        x: 205
        y: 0
        z: -90
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-40,-50,-25,-12.5,0,30,60,120,120]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,0]
      texture: [2,63,43,43,43,43,43,1]
      angle: 10
      laser:
        damage: [6,12]
        rate: 3
        type: 1
        speed: [120,180]
        angle: -10
        number: 1
        error: 0
  wings:
    guns1supports:
      doubleside: true
      offset:
        x: 10
        y: 50
        z: 0
      length: [55,160]
      width: [80,80,70]
      angle: [-25,-25]
      position: [0,0,0]
      texture: 1
      bump:
        position: 0
        size: 10