return model =
  name: 'Rodali'
  level: 1
  model: 2
  size: 1.5
  specs:
    shield:
      capacity: [70,95]
      reload: [3,4]
    generator:
      capacity: [60,80]
      reload: [20,25]
    ship:
      mass: 80
      speed: [120,140]
      rotation: [115,135]
      acceleration: [95,115]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-35,-40,-20,-10,0,10,20,40,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,20,15,15,15,20,15,0]
      height: [0,10,20,15,15,15,20,5,0]
      texture: [4,63,3,3,3,3,3,4]
      laser:
        damage: [3,5]
        rate: 10
        type: 1
        speed: [170,190]
        number: 1
        error: 2
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -40
        z: 15
      position:
        x: [0,0,0,0]
        y: [20,40,60]
        z: [0,-4,0]
      width: [5,10,5]
      height: [0,8,0]
      texture: [9]
    engines:
      section_segments: 12
      offset:
        x: 45
        y: 70
        z: 0
      position:
        x: [-1,-1,0,0,0,0,0,0,0]
        y: [-10,-10,-5,-2.5,0,2.5,5,10,7]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5,5,5,5,5,5,0]
      height: [0,1,5,5,5,5,5,5,0]
      texture: [4,3,3,3,3,3,63,17]
      propeller: true
  wings:
    main:
      doubleside: true
      offset:
        x: 0
        y: 15
        z: 0
      length: [50]
      width: [60,15]
      angle: [0]
      position: [15,45]
      texture: 3
      bump:
        position: 30
        size: 10